<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        .container{
            border: 2px solid black;
        }
        .row{
            border: 2px solid black;
        }
        .col-12{
            
            background-color: lightgreen;
        }
        .col-md-8{
          
            background-color: rgb(255, 218, 192);
        }
        .col-md-4{
            background-color: lightblue;
        }
        .col-4 ul li{
            display: inline-block;
            padding: 10px 12px;
        }
        .col-4 ul li a{
            color: white;
            text-decoration: none;
        }
        .col-12 ul li{
            list-style-type: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="clo-12">
                <h1>AMAZON</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT US</a></li>
                    <li><a href="">SERVICES</a></li>
                    <li><a href="">CONTACT US</a></li>
                    <li><a href="">GALLERY</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">
                <h2>sub heading</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius inventore unde ipsum iure corporis quasi esse incidunt possimus sequi rerum similique exercitationem assumenda maxime nihil officia ratione, cum repudiandae culpa?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor reprehenderit illum expedita qui corrupti odit sint ut provident officiis voluptas.</p>
            </div>
            <div class="col-md-4">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT US</a></li>
                    <li><a href="">SERVICES</a></li>
                    <li><a href="">CONTACT US</a></li>
                    <li><a href="">GALLERY</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                @copyright 2024
            </div>
        </div>
    </div>
</body>
</html>